<!--index.wxml-->
<view class="header">
	<view class="icon">
		<image src="/static/index/icon_01.png"></image>
		<text>奇思妙想</text>
	</view>
	<view class="icon">
		<image src="/static/index/icon_03.png"></image>
		<text>合作共赢</text>
	</view>
	<view class="icon">
		<image src="/static/index/icon_05.png"></image>
		<text>集思广益</text>
	</view>
	<view class="icon">
		<image src="/static/index/icon_07.png"></image>
		<text>云上生活</text>
	</view>
</view>
<view class="content">
	<view class="guobaoDet" wx:for="{{guobaoList}}">
		<view class="guobaoPic">
			<image src="{{item.pic_url}}"> </image>
		</view>
		<view class="guobaoOwner">
			<view class="OwnerName">
				<image wx:if="{{item.isLike}}" src="/static/index/ownerfill.png" bindtap="likeClick" data-index="{{index}}"></image>
				<image wx:else src="/static/index/owner.png" bindtap="likeClick" data-index="{{index}}"></image>
				<text class="Owner_text">{{item.ownerName}}</text>
			</view>
			<view class="OwnerFans">
				<image src="/static/index/fans.png" bindtap="fansClick" data-index="{{index}}"></image>
				<text class="Owner_text">{{item.ownerFansNums}}</text>
			</view>
		</view>
		<view class="guobaoForm">
			<text>{{item.ownerForm}}</text>
		</view>
	</view>
</view>