<!--index.wxml-->
<view class="header">
	<view class="icon">
		<image src="/static/index/icon_01.png"></image>
		<text>奇思妙想</text>
	</view>
	<view class="icon">
		<image src="/static/index/icon_03.png"></image>
		<text>合作共赢</text>
	</view>
	<view class="icon">
		<image src="/static/index/icon_05.png"></image>
		<text>集思广益</text>
	</view>
	<view class="icon">
		<image src="/static/index/icon_07.png"></image>
		<text>云上生活</text>
	</view>
</view>

<view class="content">

	<view class="guobao">
		<view class="guobaoDet">
			<view class="guobaoPic">
				<image src="/static/index/1.jpg">
				</image>
			</view>
			<view class="guobaoOwner">
				<view class="OwnerName">
					<image src="/static/index/owner.png"></image>
					<text >盖聂</text>
				</view>
				<view class="OwnerFans">
					<image src="/static/index/fans.png"></image>
					<text >100万</text>
				</view>
			</view>
			<view class="guobaoFrom">
				<text>秦时明月</text>
			</view>
		</view>
		<view class="guobaoDet">
			<view class="guobaoPic">
				<image src="/static/index/2.jpg">
				</image>
			</view>
			<view class="guobaoOwner">
				<view class="OwnerName">
					<image src="/static/index/owner.png"></image>
					<text >乔峰</text>
				</view>
				<view class="OwnerFans">
					<image src="/static/index/fans.png"></image>
					<text >99万</text>
				</view>
			</view>
			<view class="guobaoFrom">
				<text>秦时明月</text>
			</view>
		</view>
	</view>
	<view class="guobao">
		<view class="guobaoDet">
			<view class="guobaoPic">
				<image src="/static/index/3.jpg">
				</image>
			</view>
			<view class="guobaoOwner">
				<view class="OwnerName">
					<image src="/static/index/owner.png"></image>
					<text >李慕白</text>
				</view>
				<view class="OwnerFans">
					<image src="/static/index/fans.png"></image>
					<text >10万</text>
				</view>
			</view>
			<view class="guobaoFrom">
				<text>卧虎藏龙</text>
			</view>
		</view>
		<view class="guobaoDet">
			<view class="guobaoPic">
				<image src="/static/index/4.jpg">
				</image>
			</view>
			<view class="guobaoOwner">
				<view class="OwnerName">
					<image src="/static/index/owner.png"></image>
					<text >俞秀莲</text>
				</view>
				<view class="OwnerFans">
					<image src="/static/index/fans.png"></image>
					<text >9万</text>
				</view>
			</view>
			<view class="guobaoFrom">
				<text>卧虎藏龙</text>
			</view>
		</view>
	</view>
	<view class="guobao">
		<view class="guobaoDet">
			<view class="guobaoPic">
				<image src="/static/index/5.jpg">
				</image>
			</view>
			<view class="guobaoOwner">
				<view class="OwnerName">
					<image src="/static/index/owner.png"></image>
					<text >李白</text>
				</view>
				<view class="OwnerFans">
					<image src="/static/index/fans.png"></image>
					<text >100万</text>
				</view>
			</view>
			<view class="guobaoFrom">
				<text>唐</text>
			</view>
		</view>
		<view class="guobaoDet">
			<view class="guobaoPic">
				<image src="/static/index/6.jpg">
				</image>
			</view>
			<view class="guobaoOwner">
				<view class="OwnerName">
					<image src="/static/index/owner.png"></image>
					<text >苏轼</text>
				</view>
				<view class="OwnerFans">
					<image src="/static/index/fans.png"></image>
					<text >100000000万</text>
				</view>
			</view>
			<view class="guobaoFrom">
				<text>宋</text>
			</view>
		</view>
	</view>
	<view class="guobao">
		<view class="guobaoDet">
			<view class="guobaoPic">
				<image src="/static/index/7.jpg">
				</image>
			</view>
			<view class="guobaoOwner">
				<view class="OwnerName">
					<image src="/static/index/owner.png"></image>
					<text >秦始皇</text>
				</view>
				<view class="OwnerFans">
					<image src="/static/index/fans.png"></image>
					<text >100万</text>
				</view>
			</view>
			<view class="guobaoFrom">
				<text>秦</text>
			</view>
		</view>
		<view class="guobaoDet">
			<view class="guobaoPic">
				<image src="/static/index/8.jpg">
				</image>
			</view>
			<view class="guobaoOwner">
				<view class="OwnerName">
					<image src="/static/index/owner.png"></image>
					<text >汉武帝</text>
				</view>
				<view class="OwnerFans">
					<image src="/static/index/fans.png"></image>
					<text >99万</text>
				</view>
			</view>
			<view class="guobaoFrom">
				<text>汉</text>
			</view>
		</view>
	</view>
		<view class="guobao">
		<view class="guobaoDet">
			<view class="guobaoPic">
				<image src="/static/index/9.jpg">
				</image>
			</view>
			<view class="guobaoOwner">
				<view class="OwnerName">
					<image src="/static/index/owner.png"></image>
					<text >成吉思汗</text>
				</view>
				<view class="OwnerFans">
					<image src="/static/index/fans.png"></image>
					<text >100万</text>
				</view>
			</view>
			<view class="guobaoFrom">
				<text>元</text>
			</view>
		</view>
		<view class="guobaoDet">
			<view class="guobaoPic">
				<image src="/static/index/10.jpg">
				</image>
			</view>
			<view class="guobaoOwner">
				<view class="OwnerName">
					<image src="/static/index/owner.png"></image>
					<text >孙悟空</text>
				</view>
				<view class="OwnerFans">
					<image src="/static/index/fans.png"></image>
					<text >99万</text>
				</view>
			</view>
			<view class="guobaoFrom">
				<text>斗战胜佛</text>
			</view>
		</view>
	</view>
</view>